PORT=3000

CLIENT_URL=http://localhost:3001

DB_USERNAME=projet-mern

DB_PASSWORD=Oubenali-mohamed860907

DB_DATABASE=@cluster0.zngz0oy.mongodb.net/projet-mern

TOKEN_SECRET=4BC337C83F4A316CAE54E92916B84